type: install
version: 1.5
id: minio
name: Minio Cluster
homepage: https://github.com/jelastic-jps/minio
baseUrl: https://raw.githubusercontent.com/jelastic-jps/minio/master
logo: images/minio-logo-70x70.png

categories: [ apps/file-manager ]
description:
  text: |
    Minio is an object storage server, compatible with Amazon S3 cloud storage
    service, best suited for storing unstructured data such as photos, videos, log
    files and backups.
  short: |
    Automated clusterization for a reliable and cost-effective Minio storage
    to keep your unstructured data in a cloud.

globals:
  accessKey: ${fn.password}
  secretKey: ${fn.password}
  port: 80
  consolePort: 4949
  exportPath: /export
  
settings:
  fields:
    - name: nodes
      caption: Number of nodes
      type: list
      inputType: string
      values:
        1: 1 node
        4: 4 nodes
        8: 8 nodes
        16: 16 nodes
      default: 4
      required: true
    
nodes:
  count: ${settings.nodes}
  cloudlets: 16
  nodeGroup: cp
  image: ${settings.image}
  password: ${globals.secretKey}
  skipNodeEmails: true
  validation:
      maxCount: ${settings.nodes}
      minCount: ${settings.nodes}

onBeforeInit: |
    function compareVersions(a, b) {a = a.split('.'), b = b.split('.'); for (var i = 0, l = Math.max(a.length, b.length); i < l; i++) {x = parseInt(a[i], 10) || 0; y = parseInt(b[i], 10) || 0; if (x != y) return x > y ? 1:-1 }; return 0;}
    var settings = jps.settings;
    var fields = settings.fields;
    version = jelastic.system.service.GetVersion().version.split('-').shift()
    image = compareVersions(version, '8.3') == -1 ? 'jelastic/minio:RELEASE.2023-02-27T18-10-45Z':'jelastic/minio:RELEASE.2024-07-16T23-46-41Z-almalinux-9'

    return {
      result: 0,
      settings: {
      fields: fields.concat([{
        type: 'string',
        caption: 'Base URL',
        hidden: true,
        name: 'image',
        value: image
      }])
      }
    };

onInstall:
  - cmd[cp]: |-
      jem passwd set -p ${globals.secretKey} -u ${globals.accessKey}
      jem service stop
      rm -rf /${globals.exportPath}/.minio.sys
    user: root
  - cmd[cp]: |-
      echo "MINIO_SERVER_URL=${env.protocol}://${env.domain}" >> /etc/default/minio
      echo "MINIO_BROWSER_REDIRECT_URL=${env.protocol}://${env.domain}:4949" >> /etc/default/minio
  - build-cluster
  - restartContainers [cp]

actions:
  build-cluster:
    script: build-cluster.js
    params:
      nodeGroup: cp
      volumePath: ${globals.exportPath}
      port: ${globals.port}
      consolePort: ${globals.consolePort}

success:
  text: /text/success.md
  email: /text/success.md
